$headerColor:#ffffff;

.header-wrapper{
    width: 100vw;
    padding-top: 1rem;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.688) 90.13%,
        rgba(0, 0, 0, 0.688) 90.13%
      ),
      url(../asset/background-image.png);
    background-repeat: no-repeat;
    height: 800px;
    background-size: cover;
    
    
    .nav{
        // display: flex;
        // justify-content: space-between;
        // align-items: center;       
        // margin: 0 auto;
        width: 100%;
        // height: 60px;
        
        .nav-links{
            display: flex;
            justify-content: space-between;
            align-items: center;       
            margin: 0 auto;
            width: 95%;

            @media screen and (max-width: 768px) {
                position: fixed;
                // background-color: black;
                height: 100vh;
                width: 100%;
                flex-direction: column;
                text-align: center;
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            .line{
                width: 50px;
                height: 3px;
                background: #ffffff;
                margin: 5px;
                margin-left:auto ;
            }
        }
    }
    
    @media screen and (max-width: 768px) {
        height: 1000px;
    }
}



.logo{
    width: 70px;
    height: 60px;
}

.header-menu{
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    flex-basis: 40.5%;
    color: $headerColor;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
        display: block;
    }
}

.register{
    flex-basis: 20%;
    justify-content: space-around;
    margin: 0 auto;
    display: flex;
 
    :nth-child(1){
        background-color: transparent;
        color: $headerColor;
        border: 2px solid #FDBE0F;
    }
    :nth-child(2){
        color: #FDBE0F;
    }

    button{
        padding: 6px;
        text-transform: uppercase;
    }
}

.services{
    margin-top: 0px;
}

.service-line{
    border: 2px solid $headerColor;
    margin: 18px 0;

}

.list-services ul{
    display: flex;
    justify-content: space-around;

    li{
        list-style: none;
        color: $headerColor;
        font-size: 20px;

        @media screen and (max-width: 768px) {
            font-size: 13px;
        }
    }
}

.grid-box-wrapper{
    display: flex;
    margin: 80px 0;

    .grid-text{
        flex-basis: 60%;

        h4{
            color: #FFFFFF;
            font-size: 26px;

            @media screen and (max-width: 768px) {
                font-size: 20px;
                // text-align: center;
            }
        }

        .h4-yellow{
            color: #FDBE0F;
            font-size: 70px;

            @media screen and (max-width: 768px) {
                font-size: 40px;
                // text-align: center;
            }
        }

        .h4-white{
            color: #FFFFFF;
            font-size: 70px;

            @media screen and (max-width: 768px) {
                font-size: 40px;
                // text-align: center;
            }
        }

        @media screen and (max-width: 768px) {
           width: 60%;
           text-align: left;
           margin-left: 40px;
        }

        button{
            padding: 10px;
            background-color: #FDBE0F;
            color: #231F20;
            font-size: 20px;
            border: none;
            margin-top: 30px;

            @media screen and (max-width: 768px){
                font-size: 15px;
                padding: 10px 15px;
            }
        }

        .watch{
            display: flex;
            align-items: center;
            margin: 20px auto;

            img{
                width: 25px;
                margin-right: 10px;
            }

            p{
                color: #FFFFFF;
                font-size: 20px;
            }
        }
    }

    .grid-box{
        flex-basis: 30.5%;
        background-color: #403840;
        padding: 30px;
        height: 100%;

        .grid-header-text{
            margin-bottom: 20px;
            color:  #FDBE0F;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
          width: 80%;
          margin: 0 auto;
        }
    }

    .form{
      

        input{
            padding: 15px;
            width: 100%;
        }

        :nth-child(2){
            margin-top: 20px;
        }

        p{
            margin: 20px 0px;
            font-size: 14px;
            color: #E8EFF7;
        }

        button{
            width: 100%;
            background-color: #FDBE0F;
            color: #231F20;
            padding: 17px;
            border: none;
            font-size: 20px;
        }
    }


    @media screen and (max-width: 768px) {
        display: block;
    }

}

.sponsors{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-left: 40px;

    img{
        width: 200px;

        @media screen and (max-width: 768px) {
            width: 70px;
        }
    }

    p{
        color: #FFFFFF;
        font-size: 15px;
    }
}