.plan{
    width: 80%;
    margin: 0 auto 60px;
    text-align: center;

    .plan-text{
        font-size: 35px;
        margin: 20px;
        color: #403840;
    }

    .previous-arrow{
        background-image: url(../asset/previous.svg);
        width: 21px;
        height: 42px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        left: -51px;

        @media screen  and (max-width: 768px){
            display: none;
        }
    }

    .next-arrow{
        background-image: url(../asset/next.svg);
        width: 21px;
        height: 42px;
        cursor: pointer;
        position: absolute;
        top: 50%;
        margin-top: -50px;
        right: -51px;

        @media screen  and (max-width: 768px){
            display: none;
        }
    }
}

.plan-card-wrapper{
   position: relative;
}

.plan-card{
    display: flex;
    justify-content: space-between;

    @media screen  and (max-width: 768px){
        display: block;
    }
}

.each-card{
    flex-basis: 30.5%;
    height: auto;
    background-color: #403840;
    padding: 30px 0px 50px;
    

    .each-cardh4{
        font-size: 25px;
        color: #FDBE0F;
        font-weight: 500;
    }

    .amount{
        color: #FDBE0F;
        font-size: 35px;
        font-weight: bolder;
    }

    hr{
        width: 80%;
        margin: 20px auto;
        border: 1px solid #73A1C2;
        padding: none;
    }

    li{
        list-style: none;
        margin: 30px;
        color: #FDBE0F;
        font-size: 15px;
        font-weight: 700;
    }

    button{
        padding: 10px 30px;
        background: #FDBE0F;
        border: none;
    }

    @media screen  and (max-width: 768px){
        margin: 30px auto 0px;
        width: 60%;
    }
}